doctype html
html
  head
    title SoundUnlimited
    link href="/assets/css/application.css" rel="stylesheet" type="text/css" /

    meta name="viewport" content="initial-scale=1"
  body
    .site-header
      h1.site-title SoundUnlimited
      img.site-logo src='/assets/images/logo.png' alt='SoundUnlimited Logo'

      .site-navigation
        form.site-search-form
          input type='search' name='q' placeholder='Search'
          input.site-search-submit type='submit' value='Go'

        ul.site-navigation-menu
          li
            a href='#' Guitar
          li
            a href='#' Drums
          li
            a href='#' Leads
          li
            a href='#' Accessories
          li
            a href='#' Strings
          li
            a href='#' Orchestral
          li
            a href='#' Reeds
          li
            a href='#' Effects
          li
            a href='#' Amplifiers
          li
            a href='#' Brands

        i.fa.fa-search.site-search-icon

        .site-cart-summary
          ' 2 Items
          i.fa.fa-shopping-cart.fa-lg

    .page-content

      article.article
        section.article-hero
          h1.article-title Acoustic Restring
          h2.article-subtitle Using a Taylor 414 and D'Addario Strings

        section
          h3 Step 1

          p
            |
              We recommend putting a small bend in the ball&mdash;end end of the
              string by bending it over the tip of your finger. This allows the
              string to trap better on the peg and not pull it out so easily.

          p
            |
              Ensure the grooved side of the peg is facing the sound hole so it
              doesn't affect the string's alignment.

        section
          h3 Step 2

          p
            |
              Line up the machine head hole so it is running in the line of the
              fretboard. Put the string through the machine head hole and pull
              the string tight so you can gauge the amount of string to use.
              Now retract the string about 5cm which leaves a good amount to
              wrap for stability.

          p
            em
              |
                The amount will vary because machine heads are different sizes. If
                you take note of how much you have put around you can adjust for the next time.

          p
            |
              Keep the tension on the string by using your index finger at the nut
              and the other fingers holding the string as pictured.

        section.signature
          .author-name Rich Turner
          .author-bio Guitarist, Guitar Technician, Owner of SoundUnlimited.

          p
            em Thanks for reading. If you have any questions or queries, please do not hesitate to contact me directly.

      aside.aside.article-related-products
        h2 Related Products

        .product-info-box
          .product-image
            img src='http://placehold.it/320x240'

          .product-price &pound;6.03
          a.button href="#" Add
          .product-title D'Addario EJ16 Phospher Bronze 12-53

        .product-info-box
          .product-image
            img src='http://placehold.it/320x240'

          .product-price &pound;12.20
          a.button href="#" Add
          .product-title D'Addario EXP26 Phospher Bronze 11-52

        .product-info-box
          .product-image
            img src='http://placehold.it/320x240'

          .product-price &pound;4.75
          a.button href="#" Add
          .product-title D'Addario EJ13 80 20 Bronze Round Wound Acoustic Guitar Strings

        .product-info-box
          .product-image
            img src='http://placehold.it/320x240'

          .product-price &pound;12.20
          a.button href="#" Add
          .product-title D'Addario EXP26 Phospher Bronze 11-52

        .product-info-box
          .product-image
            img src='http://placehold.it/320x240'

          .product-price &pound;4.75
          a.button href="#" Add
          .product-title D'Addario EJ13 80 20 Bronze Round Wound Acoustic Guitar Strings

        .product-info-box
          .product-image
            img src='http://placehold.it/320x240'

          .product-price &pound;4.75
          a.button href="#" Add
          .product-title D'Addario EJ13 80 20 Bronze Round Wound Acoustic Guitar Strings

      aside.aside.article-related-articles
        h2 Related Articles

        .related-article-info-box
          .article-image
            img src='http://placehold.it/640x480'

          .article-excerpt
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        .related-article-info-box
          .article-image
            img src='http://placehold.it/640x480'

          .article-excerpt
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        .related-article-info-box
          .article-image
            img src='http://placehold.it/640x480'

          .article-excerpt
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
